{
  "name": "three-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.169.0",
    "sass-embedded": "^1.79.4",
    "scss": "^0.2.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.169.0",
    "xcolor-helper": "^1.0.2"
  }
}
